<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overview | Azure AI Foundry</title>
  <link rel="icon" type="image/svg+xml" href="https://ai.azure.com/assets/aistudio-af17733a.svg" />

  <!-- Tailwind CSS -->
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  <!-- Fluent.css -->
  <link rel="stylesheet" href="../build/fluent.css" />
</head>

<body class="dark min-h-screen flex flex-col flex-wrap">
  <header class=" flex items-center justify-between px-6 py-2 flex-shrink-0" data-AIDEV-ID="header">
    <nav class="flex items-center gap-3" data-AIDEV-ID="breadcrumbs">
      <img alt="Azure AI Foundry" src="https://ai.azure.com/assets/aistudio-af17733a.svg" width="18" height="18">
      <h1 class="text-md font-semibold text-heading">
        <a href="#" class="text-heading">Azure AI Foundry</a>
      </h1>
      <span>/</span>
      <a href="#" class="text-body">jabradford-fifth-project</a>
      <span>/</span>
      <span class="font-semibold">Overview</span>
    </nav>
    </div>

    <div class="flex items-center gap-2" data-AIDEV-ID="nav-actions">
      <a href="#" class="text-body">All resources</a>

      <button class="icon-only type-subtle" title="Toggle Theme">
        <span class="emojicon">ğŸŒ™</span>
      </button>
      <button class="icon-only type-subtle" title="Feedback">
        <span class="emojicon">ğŸ’¬</span>
      </button>
      <button class="icon-only type-subtle" title="Settings">
        <span class="emojicon">âš™ï¸</span>
      </button>
      <button class="icon-only type-subtle" title="Help">
        <span class="emojicon">â“</span>
      </button>
      <select class="btn type-subtle size-sm">
        <option value="jabradford-fifth-project">Project: jabradford-fifth-project</option>
      </select>
      <button class="icon-only type-subtle bg-card rounded-full" title="Profile">
        <span class="emojicon">ğŸ‘¤</span>
      </button>
    </div>
  </header>

  <div class="flex flex-1">
    <aside class="w-60 flex-shrink-0" data-AIDEV-ID="sidebar">
      <nav class="p-4 space-y-4">
        <div class="tabs vertical type-subtle">
          <a class="tab selected" href="#overview">
            <span class="emojicon">ğŸ </span>
            <span>Overview</span>
          </a>

          <a class="tab" href="#model-catalog">
            <span class="emojicon">ğŸ“š</span>
            <span>Model catalog</span>
          </a>

          <a class="tab" href="#playgrounds">
            <span class="emojicon">ğŸ®</span>
            <span>Playgrounds</span>
          </a>

          <a class="tab" href="#ai-services">
            <span class="emojicon">ğŸ”§</span>
            <span>AI Services</span>
          </a>
        </div>

        <details class="marker-end" open data-AIDEV-ID="build-customize">
          <summary class="pl-3 text-sm font-semibold text-body">
            <span>Build and customize</span>
          </summary>
          <div class="tabs vertical type-subtle pt-2">
            <a class="tab" href="#agents">
              <span class="emojicon">ğŸ¤–</span>
              <span>Agents</span>
              <span class="text-xs bg-card px-1.5 py-0.5 rounded uppercase font-medium">PREVIEW</span>
            </a>
            <a class="tab" href="#templates">
              <span class="emojicon">ğŸ“„</span>
              <span>Templates</span>
            </a>
            <a class="tab" href="#fine-tuning">
              <span class="emojicon">âš™ï¸</span>
              <span>Fine-tuning</span>
            </a>
            <a class="tab" href="#content-understanding">
              <span class="emojicon">ğŸ“–</span>
              <span class="py-2">Content Understanding</span>
              <span class="text-xs bg-card px-1.5 py-0.5 rounded uppercase font-medium">PREVIEW</span>
            </a>
            <a class="tab" href="#prompt-flow">
              <span class="emojicon">ğŸ”„</span>
              <span>Prompt flow</span>
            </a>
          </div>
        </details>

        <details class="marker-end">
          <summary class="pl-3 text-sm font-semibold text-body">
            <span>Observe and optimize</span>
          </summary>
          <div class="tabs vertical type-subtle pt-2">
            <a class="tab" href="#tracing">
              <span class="emojicon">ğŸ”—</span>
              <span>Tracing</span>
              <span class="text-xs bg-card px-1.5 py-0.5 rounded uppercase font-medium">PREVIEW</span>
            </a>
            <a class="tab" href="#monitoring">
              <span class="emojicon">ğŸ“Š</span>
              <span>Monitoring</span>
            </a>
          </div>
        </details>

        <details class="marker-end">
          <summary class="pl-3 text-sm font-semibold text-body">
            <span>Protect and govern</span>
          </summary>
          <div class="tabs vertical type-subtle pt-2">
            <a class="tab" href="#evaluation">
              <span class="emojicon">âš–ï¸</span>
              <span>Evaluation</span>
            </a>
            <a class="tab" href="#guardrails-controls">
              <span class="emojicon">ğŸ›¡ï¸</span>
              <span>Guardrails + controls</span>
            </a>
            <a class="tab" href="#risks-alerts">
              <span class="emojicon">ğŸš¨</span>
              <span>Risks + alerts</span>
              <span class="text-xs bg-card px-1.5 py-0.5 rounded uppercase font-medium">PREVIEW</span>
            </a>
            <a class="tab" href="#governance">
              <span class="emojicon">ğŸ›ï¸</span>
              <span>Governance</span>
              <span class="text-xs bg-card px-1.5 py-0.5 rounded uppercase font-medium">PREVIEW</span>
            </a>
          </div>
        </details>

        <details class="marker-end border border-border rounded-lg p-2 mx-[-8px]" open>
          <summary class="pl-3 text-sm font-semibold text-body">
            <span>My assets</span>
          </summary>
          <div class="tabs vertical type-subtle pt-2">
            <a class="tab" href="#models-endpoints">
              <span class="emojicon">ğŸ§ </span>
              <span>Models + endpoints</span>
            </a>
            <a class="tab" href="#data-indexes">
              <span class="emojicon">ğŸ“Š</span>
              <span>Data + indexes</span>
            </a>
            <a class="tab" href="#web-apps">
              <span class="emojicon">ğŸŒ</span>
              <span>Web apps</span>
            </a>
          </div>
        </details>

        <hr />

        <button class="type-subtle w-full justify-start">
          <span class="emojicon">â‹¯</span>
          <span>More</span>
        </button>

        <div class="flex-1"></div>

        <button class="type-outline w-full">
          <span>Open in management center</span>
        </button>
      </nav>
    </aside>

    <main class="flex-1 p-6 overflow-auto rounded-tl-lg bg-panel shadow-lg" data-AIDEV-ID="main-content">
      <div class="">
        <!-- Page Header -->
        <div class="flex justify-between items-start mb-6" data-AIDEV-ID="page-header">
          <div>
            <h1 class="text-3xl font-semibold text-heading mb-4">Fine-tune with your own data</h1>
            <p class="text-body text-lg max-w-4xl leading-relaxed">
              Optimize models for specific tasks with smaller, task specific datasets to improve its performance and
              accuracy. Because this method tends to require fewer examples in the prompts, generally less text is
              sentâ€”and tokens processedâ€”per call.
            </p>
          </div>
          <button class="btn type-outline">
            <span class="emojicon">â“</span>
            <span>Help</span>
          </button>
        </div>
        
        <!-- EXAMPLE CARDS -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8" data-AIDEV-ID="example-cards">
          <!-- DeepSeek Card -->
          <div class="bg-card border border-border rounded-lg p-3 flex flex-col ">
            <div>
              <div class="flex items-start justify-between mb-2">
                <h3 class="text-lg font-semibold text-heading">Introducing DeepSeek-R1-0528</h3>
                <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                  <span class="text-white text-xl">ğŸ‹</span>
                </div>
              </div>
              <p class="text-body-secondary mb-4">
                Improved reasoning, fewer hallucinations, better coding and functions
              </p>
            </div>
            <div class="flex-1"></div>
            <div class="flex items-center gap-3 mt-2">
              <button class="btn type-outline">Check out model</button>
              <a href="#" class="text-sm">
                <span>Read blog</span>
                <span class="emojicon ml-1">ğŸ”—</span>
              </a>
            </div>
          </div>

          <!-- Sora Card -->
          <div class="bg-card border border-border rounded-lg p-3 flex flex-col ">
            <div>
              <div class="flex items-start justify-between mb-2">
                <h3 class="text-lg font-semibold text-heading">Sora</h3>
                <div class="w-10 h-10 bg-blue-500 rounded-lg flex items-center justify-center">
                  <span class="text-white text-xl">âœ¨</span>
                </div>
              </div>
              <p class="text-body-secondary mb-4">
                Generate up to 20s 1080p videos with Sora and its unique API: text-to-video...
              </p>
            </div>
            <div class="flex-1"></div>
            <div class="flex items-center gap-3 mt-2">
              <button class="btn type-outline">Check out model</button>
              <a href="#" class="text-sm">
                <span>Read blog</span>
                <span class="emojicon ml-1">ğŸ”—</span>
              </a>
            </div>
          </div>

          <!-- Grok 3 Card -->
          <div class="bg-card border border-border rounded-lg p-3 flex flex-col ">
            <div>
              <div class="flex items-start justify-between mb-2">
                <h3 class="text-lg font-semibold text-heading">Introducing Grok 3</h3>
                <div class="w-10 h-10 bg-white rounded-lg flex items-center justify-center">
                  <span class="text-black text-xl font-bold">ğ•</span>
                </div>
              </div>
              <p class="text-body-secondary mb-4">
                A model suite blending superior reasoning with extensive pre-training knowledge.
              </p>
            </div>
            <div class="flex-1"></div>
            <div class="flex items-center gap-3 mt-2">
              <button class="btn type-outline">Check out models</button>
              <a href="#" class="text-sm">
                <span>Read blog</span>
                <span class="emojicon ml-1">ğŸ”—</span>
              </a>
            </div>
          </div>
        </div>

        <!-- Tabs -->
        <div class="tabs horizontal mb-6" data-AIDEV-ID="fine-tuning-tabs">
          <a class="tab selected" href="#generative-ai-fine-tuning">
            <span>Generative AI fine-tuning</span>
          </a>
          <a class="tab" href="#ai-service-fine-tuning">
            <span>AI Service fine-tuning</span>
          </a>
        </div>

        <!-- Action Bar -->
        <div class="flex items-center gap-1 mb-6 p-1 border border-border rounded-lg" data-AIDEV-ID="action-bar">
          <button class="btn type-primary">
            <span>+</span>
            <span>Fine-tune model</span>
          </button>
          <button class="btn type-subtle">
            <span class="emojicon">ğŸ”„</span>
            <span>Refresh</span>
          </button>
          <button class="btn type-subtle">
            <span class="emojicon">ğŸš€</span>
            <span>Deploy</span>
          </button>
          <button class="btn type-subtle">
            <span class="emojicon">â†º</span>
            <span>Reset view</span>
          </button>
        </div>

        <!-- Main Content Area -->
        <div class="bg-card border border-border rounded-lg" data-AIDEV-ID="fine-tuning-content">
          <!-- Search and Filter Bar -->
          <div class="flex items-center justify-between p-4 border-b border-border" data-AIDEV-ID="table-controls">
            <div class="flex items-center gap-2">
              <div class="input type-subtle">
                <span class="emojicon">ğŸ”</span>
                <input type="search" placeholder="Search fine-tuned models..." >
              </div>
              <button class="btn type-subtle">
                <span class="emojicon">ğŸ”½</span>
                <span>Filter</span>
              </button>
            </div>
            <div class="text-sm text-body-secondary">
              5 models
            </div>
          </div>
          
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Base model</th>
                <th>Status</th>
                <th>Created</th>
                <th>Training time</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="emojicon">ğŸ§ </span>
                    <span class="font-medium">customer-support-gpt4</span>
                  </div>
                </td>
                <td>GPT-4</td>
                <td>
                  <span class="badge type-success">Completed</span>
                </td>
                <td>Dec 15, 2024</td>
                <td>2h 34m</td>
                <td>
                  <div class="flex items-center gap-1">
                    <button class="btn type-subtle size-sm">Deploy</button>
                    <button class="icon-only type-subtle size-sm" title="More actions">
                      <span class="emojicon">â‹¯</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="emojicon">ğŸ§ </span>
                    <span class="font-medium">code-review-assistant</span>
                  </div>
                </td>
                <td>GPT-3.5 Turbo</td>
                <td>
                  <span class="badge type-warning">Training</span>
                </td>
                <td>Dec 16, 2024</td>
                <td>1h 12m</td>
                <td>
                  <div class="flex items-center gap-1">
                    <button class="btn type-subtle size-sm" disabled>Deploy</button>
                    <button class="icon-only type-subtle size-sm" title="More actions">
                      <span class="emojicon">â‹¯</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="emojicon">ğŸ§ </span>
                    <span class="font-medium">medical-qa-model</span>
                  </div>
                </td>
                <td>GPT-4</td>
                <td>
                  <span class="badge type-error">Failed</span>
                </td>
                <td>Dec 14, 2024</td>
                <td>-</td>
                <td>
                  <div class="flex items-center gap-1">
                    <button class="btn type-subtle size-sm">Retry</button>
                    <button class="icon-only type-subtle size-sm" title="More actions">
                      <span class="emojicon">â‹¯</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="emojicon">ğŸ§ </span>
                    <span class="font-medium">legal-document-analyzer</span>
                  </div>
                </td>
                <td>GPT-4 Turbo</td>
                <td>
                  <span class="badge type-success">Completed</span>
                </td>
                <td>Dec 13, 2024</td>
                <td>3h 45m</td>
                <td>
                  <div class="flex items-center gap-1">
                    <button class="btn type-subtle size-sm">Deploy</button>
                    <button class="icon-only type-subtle size-sm" title="More actions">
                      <span class="emojicon">â‹¯</span>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="flex items-center gap-2">
                    <span class="emojicon">ğŸ§ </span>
                    <span class="font-medium">product-description-writer</span>
                  </div>
                </td>
                <td>GPT-3.5 Turbo</td>
                <td>
                  <span class="badge type-info">Queued</span>
                </td>
                <td>Dec 16, 2024</td>
                <td>-</td>
                <td>
                  <div class="flex items-center gap-1">
                    <button class="btn type-subtle size-sm" disabled>Deploy</button>
                    <button class="icon-only type-subtle size-sm" title="More actions">
                      <span class="emojicon">â‹¯</span>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</body>

</html>